* {
    margin: 0;
    font-family:  Verdana, sans-serif;
}
body {
    background-color: rgb(0, 0, 0);
}



/*STYLING FOR THE STUDIO*/
.studio {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.studio h1 {
    font-size: 250%;
    color: black;
}

.studio .subTitle {
    color: gray;
    padding: 35px;
}

.studio .text-description {
    width: 800px;
    line-height: 20px;
    text-align: justify;
}

.studio ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.studio li {
    margin-top: 40px;
}

.studio .second {
    margin-left:100px;
    margin-right: 100px;
}

.studio .names {
    font-weight: 600;
    font-size: 110%;
    padding: 20px;
}
.studio img {
    width: 150px;
    border-radius: 10px;
}


/*STYLING FOR THE TIMELINE*/
.timeline {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.timeline h1 {
    font-size: 250%;
    color: white;
}

.timeline .subTitle {
    color: gray;
    padding: 35px;
}

.timeline .dates {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 800px;
    background-color: white;
    font-size: 95%;
}

.timeline .dates li {
    display: block;
    text-decoration: none;
    padding: 5px 16px;
    border-bottom: 2px solid rgb(176, 176, 176);
}

.timeline .dates .internal-content {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.timeline .dates .internal-content li {
    display: block;
    float: left;
    text-decoration: none;
    border: none;
    padding: 4x 8px;
}

.timeline .dates .internal-content .status {
    background-color: brown;
    padding: 4px 4px;
    color: white;
    margin-top: 1px;
}

.timeline .dates .internal-content .aNumber {
    background-color: black;
    color: white;
    padding: 4px 8px;
    margin-top: 1px;
    margin-right: 30px;
    border-radius: 50%;
}

/*CARDS*/
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    
}

.aCard {
    background-color: white;
    width: 257px;
    margin: 7px;
    font-size: 90%;
}

.aCard img {
    width: 257px;
}

.aCard .card-content {
    padding: 16px;
}

.aCard .city {
    font-size: 100%;
    font-weight: 600;
    margin-bottom: 16px;
}
.aCard .deadline {
    color: gray;
    margin-bottom: 16px;
}
.aCard .description {
    line-height: 20px;
}
.aCard a {
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    background-color: black;
    color: white;
    margin-top: 16px;
    margin-bottom: 16px;
    float: left;
    cursor: pointer;
}
.aCard a:hover {
    background-color: gray;
    color: black;
}



/*STYLING THE CONTACT*/
.contact {
    background-color: white;
    text-align: center;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h1 {
    font-size: 250%;
}

.contact .subTitle {
    color: gray;
    padding: 30px;
}

.contact .contact-content {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    align-items: center;
    width: 800px;
    margin-top: 10px;
}

.contact .location-information {
    text-align: left;
    width: 50%;
    font-size: 120%;
    line-height: 1.5;
}
.contact .the-form {
    width: 50%;
    box-sizing: border-box;
}

.contact .the-form .name-and-email {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5px;
}

.contact .the-form input[type="text"] {
    border: solid 1px gray;
    font-size: 100%;
}

.contact .the-form .name-and-email input[type=text]{ 
    padding: 16px 12px;
    width: 165px;
}

.contact .the-form #message {
    padding: 16px 12px;
    width: 91%;
}

.contact input[type="submit"] {
    float: right;
    padding: 12px 18px;
    background-color: black;
    color: white;
    border-style: none;
    margin: 12px;
    margin-right: 4px !important;
    font-size: 100%;
}



/*CALL TO ACTION STYLINGS*/
.call-to-action {
    min-height: 700px;
    position: relative;
}
.call-to-action img {
    width: 100%;
}

.call-to-action .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0,0.5);
    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.call-to-action p {
    color: white;
    font-weight: 600;
    font-size: 150%;
}

.call-to-action a{
    box-sizing: border-box;
    text-decoration: none;
    background-color: black;
    padding: 12px 18px;
    color: white;
    border: solid 2px white;
    text-align: center;
    margin-top: 40px;
}

.call-to-action a:hover {
    background-color: gray;
    color: black;
}



/*THE FOOTER*/
footer {
    color: white;
    background-color: black;
    min-height: 100px;
    text-align: center;
}

footer p {
    padding: 40px;
}







/*RESPONSIVENESS.*/

@media (max-width: 1050px) {
    
}


@media (max-width: 991px) {
    

}


@media (max-width: 799px) {

    /*STYLING FOR THE STUDIO*/
    .studio {
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    
    .studio h1 {
        font-size: 220%;
    }
    
    .studio .subTitle {
        padding: 20px;
    }
    
    .studio .text-description {
        width: 550px;
    }
    
    .studio ul {
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .studio li {
        margin-top: 25px;
    }
    
    .studio .second {
        margin-left:50px;
        margin-right: 50px;
    }
       
    /*STYLING FOR THE TIMELINE*/
    .timeline {
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    
    .timeline h1 {
        font-size: 220%;
    }
    
    .timeline .subTitle {
        color: gray;
        padding: 20px;
    }
    
    .timeline .dates {
        width: 550px;
    }
    
    /*TIMELINE CARDS*/
    
    .aCard {
        background-color: white;
        width: 178px;
        margin: 4px;
    }
    
    .aCard img {
        width: 178px;
    }
    
    .aCard .card-content {
        padding: 12px;
    }
    
    .aCard .description {
        line-height: 15px;
        font-size: 90%;
    }
    .aCard a {
        padding: 8px 12px;
    }

    /*STYLING THE CONTACT*/
    .contact {
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
    }

    .contact h1 {
        font-size: 220%;
    }

    .contact .subTitle {
        padding: 20px;  
    }

    .contact .contact-content {
        width: 550px;
    }

    .contact .location-information {
        font-size: 100%;
    }

    .contact .the-form .name-and-email input[type="text"] {
        width: 91%;
    }

    .contact .the-form .name-and-email #name {
        margin-bottom: 5px;
    }
    
    /*CALL TO ACTION STYLINGS*/
    .call-to-action {
        min-height: 500px;
    }

    .call-to-action .content{
        font-size: 85%;
        padding: 40px;
    }
}

@media (max-width: 600px) {
    
}
